# Hi3Helper.Win32

./: Hi3Helper.Win32.csproj  LICENSE  packages.lock.json
FileDialogCOM/: Enums.cs  FileDialogNative.cs  Guid.cs  Interfaces.cs  Structs.cs
ManagedTools/: BigArrayPool.cs  Clipboard.cs  ComMarshal.cs  ComMarshal2.cs  Controller.cs  Dns.cs  DriveTypeChecker.cs  EnumerateGpuNames.cs  FindFiles.cs  Keyboard.cs  LibraryUtil.cs  MiniDump.cs  PathUtil.cs  ProcessChecker.cs  RecycleBin.cs  ShutdownBlocker.cs  Sleep.cs  Win32Error.cs  Windowing.cs
Native/: CoCreateInstance.cs  PInvoke.Kernel32.cs  PInvoke.ManagedTools.Clipboard.cs  PInvoke.ManagedTools.Process.cs  PInvoke.ManagedTools.Sleep.cs  PInvoke.ManagedTools.Window.cs  PInvoke.Ntdll.cs  PInvoke.Ole32.cs  PInvoke.Shcore.cs  PInvoke.Shell32.cs  PInvoke.User32.cs
Native/ClassIds/: BufferClsId.cs  ClassFactoryClsId.cs  KnownFoldersGuid.cs  NotificationClsId.cs  ShellLinkClsId.cs
Native/ClassIds/DXGI/: DXGIClsId.cs
Native/Enums/: ACCESS_MASK .cs  CLSCTX.cs  ExecutionState.cs  FDAP.cs  FILEOPENDIALOGOPTIONS.cs  FILEOP_FLAGS.cs  FINDEX_FLAGS.cs  FINDEX_INFO_LEVELS.cs  FINDEX_SEARCH_OPS.cs  FORMAT_MESSAGE.cs  FileFuncFlags.cs  GETPROPERTYSTOREFLAGS.cs  GLOBAL_ALLOC_FLAGS.cs  GWL_INDEX.cs  GetWindowType.cs  HKEYCLASS.cs  HandleEnum.cs  MessageBoxFlags.cs  MessageBoxResult.cs  MiniDumpType.cs  Monitor_DPI_Type.cs  PROCESSENTRY32W.cs  PROC_THREAD_ATTRIBUTE.cs  PreferredAppMode.cs  PriorityClass.cs  ProcessCreationFlags.cs  RegChangeNotifyFilter.cs  RegKeyAccess.cs  SECURITY_IMPERSONATION_LEVEL.cs  SFGAOF.cs  SHCONTF.cs  SIATTRIBFLAGS.cs  SICHINTF.cs  SIGDN.cs  STGM.cs  SWP_FLAGS.cs  SetWindowPosFlags.cs  SnapshotFlags.cs  StandardClipboardFormats.cs  SystemMetric.cs  (+5 more)
Native/Enums/D2D/: D2D1_ALPHA_MODE.cs  D2D1_ANTIALIAS_MODE.cs  D2D1_ARC_SIZE.cs  D2D1_BITMAP_INTERPOLATION_MODE.cs  D2D1_BITMAP_OPTIONS.cs  D2D1_BUFFER_PRECISION.cs  D2D1_CAP_STYLE.cs  D2D1_COLOR_INTERPOLATION_MODE.cs  D2D1_COLOR_SPACE.cs  D2D1_COMBINE_MODE.cs  D2D1_COMPATIBLE_RENDER_TARGET_OPTIONS.cs  D2D1_COMPOSITE_MODE.cs  D2D1_DASH_STYLE.cs  D2D1_DEBUG_LEVEL.cs  D2D1_DEVICE_CONTEXT_OPTIONS.cs  D2D1_DRAW_TEXT_OPTIONS.cs  D2D1_EXTEND_MODE.cs  D2D1_FACTORY_TYPE.cs  D2D1_FEATURE_LEVEL.cs  D2D1_FIGURE_BEGIN.cs  D2D1_FIGURE_END.cs  D2D1_FILL_MODE.cs  D2D1_GAMMA.cs  D2D1_GEOMETRY_RELATION.cs  D2D1_GEOMETRY_SIMPLIFICATION_OPTION.cs  D2D1_IMAGE_SOURCE_FROM_DXGI_OPTIONS.cs  D2D1_IMAGE_SOURCE_LOADING_OPTIONS.cs  D2D1_INK_NIB_SHAPE.cs  D2D1_INTERPOLATION_MODE.cs  D2D1_INTERPOLATION_MODE_DEFINITION.cs  D2D1_LAYER_OPTIONS.cs  D2D1_LAYER_OPTIONS1.cs  D2D1_LINE_JOIN.cs  D2D1_MAP_OPTIONS.cs  D2D1_OPACITY_MASK_CONTENT.cs  D2D1_ORIENTATION.cs  D2D1_PATCH_EDGE_MODE.cs  D2D1_PATH_SEGMENT.cs  D2D1_PRESENT_OPTIONS.cs  D2D1_PRIMITIVE_BLEND.cs  (+33 more)
Native/Enums/D3D/: D3D11_BIND_FLAG.cs  D3D11_BLEND.cs  D3D11_BLEND_OP.cs  D3D11_COMPARISON_FUNC.cs  D3D11_CONSERVATIVE_RASTERIZATION_MODE.cs  D3D11_CONTEXT_TYPE.cs  D3D11_COUNTER.cs  D3D11_COUNTER_TYPE.cs  D3D11_CULL_MODE.cs  (+22 more)
Native/Interfaces/: IBufferByteAccess.cs  IClassFactory.cs  IInspectable.cs  INotificationActivationCallback.cs  IPersist.cs  IPersistFile.cs  IPrintDocumentPackageTarget.cs  IPropertyStore.cs  ISequentialStream.cs  IShellLinkW.cs  IStream.cs  IUnknown.cs
Native/LibraryImport/: PInvoke.Advapi32.cs  PInvoke.D2D1.cs  PInvoke.D3D11.cs  PInvoke.DbgHelp.cs  PInvoke.DnsApi.cs  PInvoke.Dwmapi.cs  PInvoke.Dxgi.cs  PInvoke.Kernel32.cs  PInvoke.Mfplat.cs  PInvoke.Ntdll.cs  PInvoke.Ole32.cs  PInvoke.Shcore.cs  PInvoke.Shell32.cs  PInvoke.User32.cs  PInvoke.Uxtheme.cs  PInvoke.Xinput.cs
Native/ManagedTools/: PInvoke.ManagedTools.Clipboard.cs  PInvoke.ManagedTools.DriveTypeChecker.cs  PInvoke.ManagedTools.Process.cs  PInvoke.ManagedTools.RecycleBin.cs  PInvoke.ManagedTools.Win32Error.cs
Native/Structs/: BIND_OPTS3.cs  BITMAPV5HEADER.cs  BOOL.cs  CIEXYZ.cs  CIEXYZTRIPLE.cs  COMDLG_FILTERSPEC.cs  DEVICE_SEEK_PENALTY_DESCRIPTOR.cs  DEVICE_TRIM_DESCRIPTOR.cs  DEVMODE.cs  HMODULE.cs  HResult.cs  INPUT.cs  MARGINS.cs  MONITORINFOEX.cs  MainWindowFinder.cs  POINTFloat.cs  POINTL.cs  PROCESS_INFORMATION.cs  PropertyKey.cs  RECT.cs  RECTFloat.cs  SHFILEINFO.cs  SHFILEOPSTRUCT.cs  SHFILEOPSTRUCTW.cs  STARTUPINFOEX.cs  STARTUPINFOW.cs  STATSTG.cs  STORAGE_PROPERTY_QUERY.cs  UNICODE_STRING.cs  WIN32_FIND_DATA.cs  WINDOWPOS.cs  WindowRect.cs  XINPUT.cs
Screen/: ScreenProp.cs
ShellLinkCOM/: CLSIDGuid.cs  Enums.cs  Filetime.cs  IPersist.cs  IPersistFile.cs  IPropertyStore.cs  IShellLinkW.cs  PropVariant.cs  PropertyKey.cs  ShellLink.cs  Win32FindDataW.cs
TaskbarListCOM/: Enums.cs  Guid.cs  Interfaces.cs  TaskbarList.cs
ToastCOM/: Delegates.cs  Enums.cs  Extensions.cs  Guid.cs  Interfaces.cs  Structs.cs
ToastCOM/Notification/: DesktopBridgeHelpers.cs  DesktopNotificationHistoryCompat.cs  DesktopNotificationManagerCompat.cs  NotificationActivator.cs  NotificationActivatorClassFactory.cs  NotificationContent.cs  NotificationContentExtension.cs  NotificationService.cs  NotificationServiceCallback.cs  NotificationServiceClassFactory.cs  NotificationUserInput.cs  ToastAction.cs  ToastComboBox.cs  ToastCommand.cs  ToastTextBox.cs
WinRT/: Hi3Helper.Win32.WinRT.csproj  packages.lock.json
WinRT/IBufferCOM/: IBufferExtension.cs
WinRT/SwapChainPanelHelper/: SwapChainPanelHelper.cs
WinRT/ToastCOM/: Delegates.cs  Enums.cs  Extensions.cs  Structs.cs
WinRT/ToastCOM/Notification/: DesktopBridgeHelpers.cs  DesktopNotificationHistoryCompat.cs  DesktopNotificationManagerCompat.cs  NotificationActivator.cs  NotificationActivatorClassFactory.cs  NotificationContent.cs  NotificationContentExtension.cs  NotificationService.cs  NotificationServiceCallback.cs  NotificationUserInput.cs  ToastAction.cs  ToastComboBox.cs  ToastCommand.cs  ToastTextBox.cs
WinRT/WindowsCodec/: WindowsCodecHelper.cs
WinRT/WindowsStream/: InputOutputStreamWinRTTypeDetails.cs  InputStreamWinRTTypeDetails.cs  NetFxToWinRtStreamAdapter.cs  OutputStreamWinRTTypeDetails.cs  RandomAccessStreamWinRTTypeDetails.cs  StreamOperationsImplementation.cs  StreamTaskAdaptersImplementation.cs
(+356 files in other folders)
