<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
		<Platforms>x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<TieredCompilation>true</TieredCompilation>
		<!-- Assembly Info Properties -->
		<AssemblyName>Hi3Helper.Win32</AssemblyName>
		<ProductName>Hi3Helper.Win32</ProductName>
		<Product>Hi3Helper.Win32</Product>
		<Description>An Extension for Accessing Win32 API and COM Component used within Collapse Launcher with Trimming and NativeAOT support</Description>
		<Company>Collapse Launcher Team</Company>
		<Authors>$(Company). neon-nyan, Cry0, bagusnl, shatyuka, gablm.</Authors>
		<Copyright>Copyright 2022-2024 $(Company)</Copyright>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>
</Project>
